In [2]:
import numpy as np
import pandas as pd

# drop index

In [8]:
series = pd.Series([1,2,3,4,5,6],index=list(('rimsha','sobia','AYESHA','noor','imran','shabu')))

In [9]:
series

rimsha    1
sobia     2
AYESHA    3
noor      4
imran     5
shabu     6
dtype: int64

In [10]:
series

rimsha    1
sobia     2
AYESHA    3
noor      4
imran     5
shabu     6
dtype: int64

In [11]:
series.drop('rimsha')

sobia     2
AYESHA    3
noor      4
imran     5
shabu     6
dtype: int64

In [12]:
series = series.drop(['rimsha','noor'])

In [13]:
series

sobia     2
AYESHA    3
imran     5
shabu     6
dtype: int64

In [15]:
df = pd.DataFrame(np.arange(72).reshape(8,9), columns = list('ABCDFEGHI'), index=list('abcdefgh'))

In [16]:
df

    A   B   C   D   F   E   G   H   I
a   0   1   2   3   4   5   6   7   8
b   9  10  11  12  13  14  15  16  17
c  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [20]:
df.drop('a')

    A   B   C   D   F   E   G   H   I
b   9  10  11  12  13  14  15  16  17
c  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [21]:
df.drop('A', axis=1)

    B   C   D   F   E   G   H   I
a   1   2   3   4   5   6   7   8
b  10  11  12  13  14  15  16  17
c  19  20  21  22  23  24  25  26
d  28  29  30  31  32  33  34  35
e  37  38  39  40  41  42  43  44
f  46  47  48  49  50  51  52  53
g  55  56  57  58  59  60  61  62
h  64  65  66  67  68  69  70  71

In [22]:
df.set_value('a','I',0)

C:\Users\TARYK\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

    A   B   C   D   F   E   G   H   I
a   0   1   2   3   4   5   6   7   0
b   9  10  11  12  13  14  15  16  17
c  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [23]:
df.drop(['a','b'])

    A   B   C   D   F   E   G   H   I
c  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [26]:
df.drop(['A','B'], axis=1)

    C   D   F   E   G   H   I
a   2   3   4   5   6   7   0
b  11  12  13  14  15  16  17
c  20  21  22  23  24  25  26
d  29  30  31  32  33  34  35
e  38  39  40  41  42  43  44
f  47  48  49  50  51  52  53
g  56  57  58  59  60  61  62
h  65  66  67  68  69  70  71

In [27]:
df = df.drop(['a','b'])

In [28]:
df

    A   B   C   D   F   E   G   H   I
c  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [29]:
df.drop('c', inplace=True)

In [30]:
df

    A   B   C   D   F   E   G   H   I
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [31]:
df.drop('A',axis=1,inplace=True)

In [32]:
df

    B   C   D   F   E   G   H   I
d  28  29  30  31  32  33  34  35
e  37  38  39  40  41  42  43  44
f  46  47  48  49  50  51  52  53
g  55  56  57  58  59  60  61  62
h  64  65  66  67  68  69  70  71

In [34]:
df['Average'] = (df.B + df.C + df.D + df.E + df.F + df.G + df.H + df.I)/8

In [35]:
df

    B   C   D   F   E   G   H   I  Average
d  28  29  30  31  32  33  34  35     31.5
e  37  38  39  40  41  42  43  44     40.5
f  46  47  48  49  50  51  52  53     49.5
g  55  56  57  58  59  60  61  62     58.5
h  64  65  66  67  68  69  70  71     67.5

In [36]:
df['B']

d    28
e    37
f    46
g    55
h    64
Name: B, dtype: int32

In [40]:
df.loc['d']

B          28.0
C          29.0
D          30.0
F          31.0
E          32.0
G          33.0
H          34.0
I          35.0
Average    31.5
Name: d, dtype: float64

In [41]:
df

    B   C   D   F   E   G   H   I  Average
d  28  29  30  31  32  33  34  35     31.5
e  37  38  39  40  41  42  43  44     40.5
f  46  47  48  49  50  51  52  53     49.5
g  55  56  57  58  59  60  61  62     58.5
h  64  65  66  67  68  69  70  71     67.5

In [42]:
df.loc['d']

B          28.0
C          29.0
D          30.0
F          31.0
E          32.0
G          33.0
H          34.0
I          35.0
Average    31.5
Name: d, dtype: float64

In [43]:
df = pd.DataFrame(np.arange(72).reshape(8,9), columns = list('ABCDFEGHI'))

In [44]:
df

    A   B   C   D   F   E   G   H   I
0   0   1   2   3   4   5   6   7   8
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71

In [45]:
df.iloc[3]

A    27
B    28
C    29
D    30
F    31
E    32
G    33
H    34
I    35
Name: 3, dtype: int32

In [46]:
df = pd.DataFrame(np.arange(72).reshape(8,9), columns = list('ABCDFEGHI'), index=list('abcdefgh'))

In [47]:
df

    A   B   C   D   F   E   G   H   I
a   0   1   2   3   4   5   6   7   8
b   9  10  11  12  13  14  15  16  17
c  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
e  36  37  38  39  40  41  42  43  44
f  45  46  47  48  49  50  51  52  53
g  54  55  56  57  58  59  60  61  62
h  63  64  65  66  67  68  69  70  71

In [ ]:
lic =